[gd_scene format=3 uid="uid://cw2vsvkhbobeu"]

[ext_resource type="PackedScene" uid="uid://bd6c24l3usbs0" path="res://TSCN/plate_a.tscn" id="1_ucb7h"]
[ext_resource type="PackedScene" uid="uid://c0rbw73e6r6ok" path="res://TSCN/plate_b.tscn" id="2_kk7ja"]

[node name="Level" type="Node2D" unique_id=1957075048]

[node name="PlateA" parent="." unique_id=281773621 instance=ExtResource("1_ucb7h")]
position = Vector2(362, 426)

[node name="PlateB" parent="." unique_id=985205898 instance=ExtResource("2_kk7ja")]
position = Vector2(613, 361)
